VITE_apiKey=AIzaSyCHC-KPI1KaI3bTw-XHcObvMODq7IyOFoE
VITE_authDomain=college-find-995e9.firebaseapp.com
VITE_projectId=college-find-995e9
VITE_storageBucket=college-find-995e9.appspot.com
VITE_messagingSenderId=278169646199
VITE_appId=1:278169646199:web:b6572afee1e102f05bc272